<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigation_bar"/>

    <RelativeLayout
        android:background="@color/color444"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@color/colorf3f5f5"
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </RelativeLayout>

</LinearLayout>