<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_header_text_layout" >

        <LinearLayout
            android:id="@+id/default_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/default_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ali_header_text"
                android:textColor="@color/springview_text_color"
                android:textSize="@dimen/default_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_header_title_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ali_last_time"
                    android:textColor="@color/springview_text_color"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/default_header_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ali_just_now"
                    android:textColor="@color/springview_text_color"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/default_header_arrow"
            android:layout_width="@dimen/ali_header_progressbar_w"
            android:layout_height="@dimen/default_footer_progressbar"
            android:layout_alignLeft="@id/default_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_header_arrow_padding" />

        <ProgressBar
            android:id="@+id/default_header_progressbar"
            android:layout_width="@dimen/ali_header_progressbar"
            android:layout_height="@dimen/ali_header_progressbar"
            android:layout_alignLeft="@id/default_header_text"
            android:layout_centerVertical="true"
            android:indeterminateDuration="800"
            android:layout_marginLeft="@dimen/default_header_progressbar_padding"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>