<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:background="#FFE24E"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:text="这是板块名称"
        android:textSize="16sp"
        android:textColor="@color/color444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>