# CrownPorject

444/: build.gradle  gradle.properties
444/app/: build.gradle  shichang.jks
444/app/src/main/: AndroidManifest.xml
444/app/src/main/java/com/example/administrator/chengnian444/: MainActivity.java
444/app/src/main/java/com/example/administrator/chengnian444/activity/: CashWithdrawalActivity.java  DetailofBalanceActivity.java  ExtenditionIncomeAcActivity.java  ForgetPwdActivity.java  GuideActivity.java  LoginActivity.java  MakeMoneyActivity.java  MediaActivity.java  MoveListActivity.java  MoveSeriesActivity.java  RegisterActivity.java  ResetPwdActivity.java  SafetyPwdActivity.java  SettingActivity.java  ShareExtensionActivity.java  SplashActivity.java  UpdateActivity.java  WebActivity.java  WebViewActivity.java  YingYongActivity.java
444/app/src/main/java/com/example/administrator/chengnian444/adapter/: DownAdapter.java  HomeChangerAdapter.java  IncomeRecylerviewAdapter.java  MoveAdapter.java  PresentationRecylerviewAdapter.java  QualityAdapter.java  TextAdapter.java
444/app/src/main/java/com/example/administrator/chengnian444/base/: BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
444/app/src/main/java/com/example/administrator/chengnian444/bean/: AuthBean.java  BannerBean.java  HomeBean.java  HomeChangeBean.java  InComeBean.java  IncomeDetailResponse.java  IsLockSafetyPwdResponse.java  LiveTypesResponseInfo.java  LoginBean.java  MessageCodeBean.java  MoveBean.java  (+15 more)
444/app/src/main/res/drawable/: jingping_tips.xml  pd.xml  shape_login.xml  shape_login_stroke.xml  shape_rectangle_gray.xml  shape_rectangle_number.xml  shape_rectangle_white.xml  shape_rectangle_white_stroke_yellow.xml
444/app/src/main/res/layout/: activity_cash_withdrawal.xml  activity_detailof_balance.xml  activity_extendition_income_ac.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_make_money.xml  activity_media.xml  activity_move_list.xml  activity_register.xml  activity_reset_pwd.xml  activity_safety_pwd.xml  activity_setting.xml  activity_share_extension.xml  activity_splash.xml  activity_tuijian.xml  activity_updata.xml  activity_web.xml  activity_web1.xml  custom_button.xml  dialog_application_submission.xml  dialog_application_submission_tips.xml  dialog_first_setting_safepwd.xml  dialog_generalization_code.xml  dialog_original_security_pwd.xml  fragment_base.xml  fragment_detailof_balance.xml  fragment_detailof_incomes.xml  fragment_home.xml  fragment_loan.xml  fragment_mine.xml  fragment_move.xml  fragment_movelist.xml  item_cash_wtihdraw.xml  item_mine_cash.xml  item_quality.xml  item_recylerview_income_balance.xml  item_recylerview_presentation_details.xml  item_yingyong.xml  popup_pay_way.xml  (+2 more)
444/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
444/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/android/: build.gradle  gradle.properties  settings.gradle
AndroidProject/android/app/: build.gradle  proguard-rules.pro
AndroidProject/android/app/cp_release/debug/: output.json
AndroidProject/android/app/cp_release/release/: output.json
AndroidProject/android/app/src/main/: AndroidManifest.xml
AndroidProject/android/app/src/main/java/allen/com/rntestproject/: MainActivity.java  MainApplication.java
AndroidProject/android/app/src/main/res/anim/: pop_input_view_in.xml  pop_input_view_out.xml
AndroidProject/android/app/src/main/res/drawable/: disable_button_bg.xml  lettory_blue_round.xml  loading_progress_bar.xml  login_button_bg.xml  shape_topic_header.xml  shape_tv_blue.xml  solid_white1_round.xml
AndroidProject/android/app/src/main/res/layout/: activity_analys_details.xml  activity_change_nickname.xml  activity_community_reply.xml  activity_dashen.xml  activity_dasheng_details.xml  activity_login.xml  activity_news_details.xml  activity_open_prize.xml  activity_register.xml  activity_userinfo.xml  activity_webview.xml  ali_header.xml  default_footer.xml  fragment_home.xml  fragment_news.xml  fragment_shopping.xml  fragment_vip.xml  layout_dashen_headerview.xml  layout_default_popupwindow.xml  layout_dialog_loading.xml  layout_ds_header_item.xml  layout_history_item.xml  layout_news_item.xml  layout_shopping_item.xml  layout_topic_item.xml  layout_topic_reply_item.xml  navigation_bar.xml
AndroidProject/android/app/src/main/res/values/: attrs.xml  strings.xml
AndroidProject/android/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/android/rnandroidsdk/: build.gradle
AndroidProject/android/rnandroidsdk/src/main/: AndroidManifest.xml
AndroidProject/android/rnandroidsdk/src/main/assets/: index.android.bundle
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/datastatistics/: DataStatistics.java  DataStatisticsPackage.java
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/jxcodepush/: JXCodepush.java  JXCodepushPackage.java
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/jxhelper/: JXHelper.java  JXHelperPackage.java
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/marqueeLabel/: RCTMarqueeLabelManager.java  RCTMarqueeLabelPackage.java  ScrollTextView.java
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/openapp/: OpenAppPackage.java  TCOpenOtherAppHelper.java
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/util/: AndroidBug5497Workaround.java  CommonDialog.java  DisplayUtil.java  FileUtil.java  JXDragView.java  KeyboardUtils.java  OSUtils.java  RootUtil.java  SPUtils.java  StatusBarUtils.java  UpdateManager.java
AndroidProject/android/rnandroidsdk/src/main/java/com/rnandroidsdk/webview/: JXGameWebView.java  JXWebView.java
AndroidProject/android/rnandroidsdk/src/main/res/layout/: jx_game_webview_layout.xml  softupdate_progress.xml
AndroidProject/android/rnandroidsdk/src/main/res/values/: strings.xml  styles.xml
(+328 files in other folders)
