# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

#1.0.2 之前一直是 1.0.2
APP_VERSION=1.0.0
# com.jsscp.qd126
APP_ID=com.hcfxds.qd569
APK_NAME=
# qd126 这个值一定要改
AFF_CODE=qd569
CLIENT_ID=933
JPUSH_KEY=ecb2075adead23dc5655a4b6
UMENG_KEY=5c3c3741b465f54e06000e21
