<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigation_bar"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/phone" />
        <EditText
            android:id="@+id/mobile"
            android:hint="请输入手机号"
            android:textSize="17sp"
            android:textColor="@color/color444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:theme="@style/MyEditText"/>
    </LinearLayout>
    <View
        android:background="#ddd"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/code_msg" />
        <EditText
            android:id="@+id/code"
            android:hint="请输入验证码"
            android:textSize="17sp"
            android:textColor="@color/color444"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"/>
        <Button
            android:onClick="getCodeAction"
            android:id="@+id/getCodeBtn"
            android:text="获取验证码"
            android:textColor="@color/color444"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/luck" />
        <EditText
            android:id="@+id/password"
            android:hint="请输入密码"
            android:textSize="17sp"
            android:textColor="@color/color444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:theme="@style/MyEditText"/>
    </LinearLayout>
    <View
        android:background="#ddd"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/luck" />
        <EditText
            android:id="@+id/endPassword"
            android:hint="请再次输入密码"
            android:textSize="17sp"
            android:textColor="@color/color444"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"/>
    </LinearLayout>
    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:onClick="registerAction"
        android:id="@+id/registerBtn"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:text="立即注册"
        android:background="@drawable/login_button_bg"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:onClick="loginAction"
            android:id="@+id/loginBtn"
            android:background="@null"
            android:textSize="14sp"
            android:text="已有账号登录"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>