<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_bar" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:visibility="gone"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/loading_progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>


</LinearLayout>