<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorf3f5f5">
    <include layout="@layout/navigation_bar" />

    <View
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/tabbar_vip" />
        <EditText
            android:id="@+id/mobile"
            android:hint="请输入手机号"
            android:textSize="17sp"
            android:textColor="@color/color444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:theme="@style/MyEditText"/>
    </LinearLayout>
    <View
        android:background="#ddd"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/luck" />
        <EditText
            android:id="@+id/password"
            android:hint="请输入密码"
            android:textSize="17sp"
            android:textColor="@color/color444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"/>
    </LinearLayout>
    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:onClick="loginAction"
        android:id="@+id/loginBtn"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:text="登录"
        android:background="@drawable/login_button_bg"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="registerAction"
            android:id="@+id/registerBtn"
            android:background="@null"
            android:textSize="14sp"
            android:text="用户注册"
            android:textColor="#888"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>
