<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color444"
        android:layout_toLeftOf="@+id/imageView"
        android:text="这是标题"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/imageView"
        android:text="这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="@color/colorf3f5f5"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/time"
        android:text="2018-10-24 10:10"
        android:textSize="12sp"
        android:textColor="#999"
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/author"
        android:text="小明"
        android:textSize="12sp"
        android:textColor="#999"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>