<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/solid_white_round">

        <TextView
            android:id="@+id/default_pop_tv_1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/color444"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#cccccc"/>
        <TextView
            android:id="@+id/default_pop_tv_2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/color444"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:padding="1dp">

        <TextView
            android:id="@+id/default_pop_tv_3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:background="@drawable/solid_white_round"
            android:text="取消"/>
    </RelativeLayout>
</LinearLayout>