<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:background="@color/colorEEE"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dsjptj"
        android:background="@color/colorf3f5f5"
        android:padding="10dp"
        android:textColor="@color/color444"
        android:text="大神精品推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>