<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


       <android.support.v7.widget.AppCompatImageView
               android:id="@+id/iv_input"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_width="16.73dp"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="15dp"
               android:src="@mipmap/iv_mine_input"
               android:layout_height="17.45dp"/>

      <TextView
              android:id="@+id/tv_origin_pwd"
              style="@style/txt_36px"
              android:text="请输入原密码"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toRightOf="@id/iv_input"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="15dp"
              android:layout_width="wrap_content"
      />

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_mine_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_origin_pwd"
            android:layout_width="8.72dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/iv_safe_cancel"
            android:layout_height="8.72dp"/>


    <EditText
               app:layout_constraintTop_toBottomOf="@+id/iv_input"
               android:id="@+id/ed_original_safe_pwd"
               android:layout_width="match_parent"
               android:hint="请输入原安全密码"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:textSize="@dimen/txt_36px"
               android:paddingLeft="16.73dp"
               android:layout_marginTop="20dp"
               android:background="@drawable/shape_rectangle_gray"
               android:layout_height="40dp"/>

    <Button
            app:layout_constraintTop_toBottomOf="@+id/ed_original_safe_pwd"
            app:layout_constraintRight_toLeftOf="@+id/btn_ok"
            android:id="@+id/btn_cancel"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_30px"
            android:textColor="@color/mine_cash_name"
            android:background="@drawable/shape_rectangle_white"
            android:layout_width="51dp"
            android:layout_marginRight="16.4dp"
            android:text="取消"
            android:layout_height="23.6dp"/>

    <Button
            android:id="@+id/btn_ok"
            android:textSize="@dimen/txt_30px"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="51dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_original_safe_pwd"
            android:layout_marginRight="15dp"
            android:text="确认"
            android:background="@drawable/shape_login"
            android:layout_height="23.6dp"/>

</android.support.constraint.ConstraintLayout>