<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="@dimen/margin_top_35px"
        android:paddingLeft="@dimen/margin_left_65px"
        android:paddingRight="@dimen/margin_left_65px"
        android:background="@color/white"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/tv_income_name"
            style="@style/txt_30px_mine"
            android:layout_width="wrap_content"
            android:text="提现至支付宝1224444222"
    />

    <TextView
            android:id="@+id/tv_balance"
            app:layout_constraintTop_toBottomOf="@+id/tv_income_name"
            style="@style/txt_25px"
            android:textColor="@color/mine_cash_name"
            android:layout_marginTop="@dimen/margin_top_15px"
            android:layout_width="wrap_content"
            android:text="余额：525.55"
    />


    <TextView
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_income_date"
            style="@style/txt_25px"
            android:layout_width="wrap_content"
            android:textColor="@color/mine_cash_name"
            android:text="2018-12-21"
    />

    <TextView
            android:id="@+id/tv_income"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_income_date"
            style="@style/txt_30px_mine"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_top_15px"
            android:text="-525.55"
    />

    <View
            app:layout_constraintTop_toBottomOf="@id/tv_income"
            android:background="#f6f6f6"
            android:layout_marginTop="@dimen/margin_top_35px"
            android:layout_width="match_parent"
           android:layout_height="1dp"></View>
</android.support.constraint.ConstraintLayout>