<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/margin_top_35px"
        android:paddingLeft="@dimen/margin_left_65px"
        android:paddingRight="@dimen/margin_left_65px"
        android:background="@color/white"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/tv_income_name"
            style="@style/txt_36px_mine"
            android:layout_width="130dp"
            android:maxWidth="130dp"
            android:ellipsize="middle"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:text="提现至支付宝1224444222313213"
    />

    <TextView
            android:id="@+id/tv_balance"
            app:layout_constraintTop_toBottomOf="@+id/tv_income_name"
            style="@style/txt_30px"
            android:textColor="@color/mine_cash_name"
            android:layout_marginTop="@dimen/margin_top_15px"
            android:layout_width="wrap_content"
            android:text="余额：525.55"
    />


    <!-- tools:layout_editor_absoluteX="184dp" -->
    <ImageView
            android:id="@+id/iv_status"
            android:src="@mipmap/iv_draw_failure"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintRight_toLeftOf="@+id/tv_income_date"
            app:layout_constraintLeft_toRightOf="@+id/tv_income_name"
            android:scaleType="fitCenter"/>


    <TextView
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_income_date"
            style="@style/txt_30px"
            android:layout_width="wrap_content"
            android:textColor="@color/mine_cash_name"
            android:text="2018-12-21"
    />

    <TextView
            android:id="@+id/tv_income"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_income_date"
            style="@style/txt_36px_mine"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_top_15px"
            android:text="-525.55"
    />

    <View
            app:layout_constraintTop_toBottomOf="@id/tv_income"
            android:background="#f6f6f6"
            android:layout_marginTop="@dimen/margin_top_40px"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
</android.support.constraint.ConstraintLayout>