apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.administrator.chengnian444"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.recker.flybanner:flybanner:1.3'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.just.agentweb:agentweb:2.0.0'
    implementation 'com.zyao89:zloading:1.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
}
