apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId application_id
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    //签名的相关配置
    signingConfigs{

        debug{
            storeFile file("shichang.jks")
            storePassword "xiangjiao2"
            keyAlias  "key2"
            keyPassword "xiangjiao2"
        }

        release {
            storeFile file("shichang.jks")
            storePassword "xiangjiao2"
            keyAlias "key2"
            keyPassword "xiangjiao2"
        }
    }


    buildTypes {
        //发布版
        release {
            manifestPlaceholders=[interface_url: "${project.prod_url}",
                                  channel_id:"${project.channel_id}",
                                  platformId:"${project.platformId}"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //测试版
        debug{
           applicationIdSuffix ".dev"
            manifestPlaceholders=[interface_url:"${project.debug_url}",
                                  channel_id:"${project.channel_id}",
                                  platformId:"${project.platformId}"
            ]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.recker.flybanner:flybanner:1.3'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.just.agentweb:agentweb:2.0.0'
    implementation 'com.zyao89:zloading:1.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    //okhttp3与日志拦截器结合
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
}
